@import '../../variables.scss';

.core-container {
	display: grid;
	grid-template-columns: min-content 1fr;

	@include for-phone-only {
		display: flex;
		flex-flow: row;
	}

	.sidebar {
		width: 12rem;
	}

	.logo-small {
		display: block !important;
		margin: auto;
	}

	.sidebar .labels {
		display: none !important;
	}

	.user {
		justify-content: center;

		.user-info {
			display: none;
		}
	}

	.content {
		@include for-phone-only {
			min-height: 0;
			height: calc(100vh - 9.5rem);
			width: 100%;
		}
	}

	nav.sidebar {
		@include for-phone-only {
			position: fixed;
			bottom: 0;
			display: flex;
			flex-flow: row;
			width: 100% !important;
			height: auto !important;
			z-index: 20;

			h1 {
				display: none;
			}

			.user {
				display: none !important;
			}
		}

		.labels {
			white-space: nowrap;
		}

		height: 100vh;
		text-align: center;
		background-color: $color-very-light-grey;
		display: flex;
		justify-content: space-between;
		flex-flow: column;
		transition: all 0.2s;

		h1 {
			padding-top: 2rem;

			&.logo-small {
				margin-top: 2rem;
				height: 7.5rem;

				@include for-phone-only {
					display: none !important;
				}
			}
		}

		.child {
			padding: 1rem 0;
			flex-grow: 1;

			.img {
				display: block;
				width: 2.8rem;
				min-width: 2.8rem;
			}

			span {
				text-align: left;
				font-size: 1.8rem;
				display: flex;
				margin-left: 1rem;
			}

			a {
				padding: 1.5rem 2rem;
				margin: 1rem 2rem;
				border-radius: 1.5rem;
				text-align: start;
				display: flex;
				border-left: 0.5rem solid transparent;
				border-right: 0.5rem solid transparent;
				color: $color-primary;

				svg {
					transform: scale(1.2);
				}

				&:hover {
					cursor: default;
					text-decoration: none;
					background-color: $color-grey;
					cursor: pointer;
				}

				&.active {
					background-color: $color-primary;
					color: $color-white;
					cursor: default;

					svg {
						color: $color-white;
					}
				}
			}
		}

		.bottom {
			padding-bottom: 2rem;
			flex-grow: 0;
		}

		.middle {
			display: flex;
			flex-flow: column;
			flex-grow: 1;

			@include for-phone-only {
				width: 100%;
				ul {
					display: flex;
					flex-flow: row;
					gap: 2rem;
					margin: 0 auto;

					a {
						margin-left: 0;
						margin-right: 0;
					}
				}
			}
		}

		.user {
			margin: 0 2rem 2rem 2rem;
			display: flex;
			flex-flow: row;
			flex-grow: 0;

			.profile-picture {
				border-radius: 100%;
				background-color: $color-primary-pastelle;
				width: 6rem;
				min-width: 6rem;
				height: 6rem;
				text-align: center;
				display: flex;
				justify-content: center;

				span {
					margin: auto 0;
					font-size: 2.4rem;
					color: $color-primary;
				}
			}

			.user-info {
				text-align: left;
				margin: auto 0;
				margin-left: 1rem;

				span {
					white-space: nowrap;
				}

				.name {
					font-size: 2rem;
					font-weight: bold;
				}

				.info-text {
					color: grey;
					font-size: 1.6rem;
				}
			}
		}
	}
}
